Terrible Programs Installer/HelpfulDebuggerv2.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Terrible_Programs_Installer.HelpfulDebuggerv2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terrible_Programs_Installer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.Resources>
            <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--UI Design-->
        <!--App Icon + Download + extra info-->
        <!--App Gen Desc-->
        <Border BorderBrush="Transparent" CornerRadius="2,2,2,2" BorderThickness="4,4,4,4" x:Name="VerticalPaneBorder">
            <StackPanel Grid.Column="0" Background="Transparent" Spacing="20" CornerRadius="10" VerticalAlignment="Top">
                <!--Image-->
                <Border HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="150"  Height="150" BorderBrush="Transparent" BorderThickness="1" x:Name="AppImageBorder"
                               CacheMode="BitmapCache" CornerRadius="10,10,10,10">
                    <!-- left-top and bottom-right round corners. -->
                    <Border.Background>
                        <ImageBrush x:Name="App_Image" ImageSource="No_Image.jpg"  Stretch="Fill"></ImageBrush>
                    </Border.Background>
                </Border>
                <!--Image End-->
                <StackPanel Spacing="10">
                    <TextBlock x:Name="App_name" Style="{StaticResource AppTitleCus}" Text="Helpful Debugger V2" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="App_Descprev" Style="{StaticResource BodyStrongTextBlockStyle}" Text="There is no description aviable" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--App Gen Desc End-->
    </Grid>
</Page>
