Terrible Programs Installer/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Terrible_Programs_Installer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terrible_Programs_Installer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    >

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="10">
        <GridView x:Name="The_GridView"
              SelectionMode="Single"
              VerticalAlignment="Stretch"
              Margin="0"
                  CornerRadius="5">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="800"
                                       ItemWidth="400"
                                       Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            
            <GridViewItem CornerRadius="5"
                      Padding="0"
                      Margin="20 20 20 20"
                          BorderBrush="White"
                          BorderThickness="0">

                <GridViewItem.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </GridViewItem.Transitions>



                <Grid Width="360"
                  Height="800"
                  Margin="0"
                  CornerRadius="5"
                          
                  >
                    <StackPanel Spacing="7">
                        <TextBlock x:Name="ThTextBlock" Text="Application Settings"
                        Padding="3"
                        HorizontalAlignment="Stretch"
                        FontSize="18"
                        FontWeight="Bold"
                        Margin="10 5" 
                        />

                        <!--General Settings-->
                        <TextBlock Text="General"
                                   Padding="3"
                                   HorizontalAlignment="Stretch"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="10 5"
                                   >
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox
                                x:Name="InstallsLocsBox"
                                Header="Current Instalations Location"                                
                                IsReadOnly="True"
                                Padding="3"
                                Margin="10 5"
                                >
                            </TextBox>
                            <Button Style="{StaticResource AccentButtonStyle}">Change</Button>
                        </StackPanel>
                        <Slider
                            x:Name="DownloadSpeedSlider"
                            Padding="3"
                            Margin="10 5"
                            HorizontalAlignment="Stretch"
                            Header="Limit Download Speed(mbs) -1=disabled"
                            Minimum="-1"
                            Maximum="2000"
                            Value="-1"
                            StepFrequency="100"
                            ValueChanged="DownloadSpeedSlider_ValueChanged"
                            >
                        </Slider>
                        <StackPanel Padding="3" Margin="10 5" Orientation="Horizontal" Spacing="10">
                            <Button x:Name="Check_Connection_Button" Click="Check_Connection_Button_Click">Check Server Connection Status</Button>
                            <TextBox x:Name="Server_connect_stat_box" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <TextBlock Text="Advanced"
                                   Padding="3"
                                   HorizontalAlignment="Stretch"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="10 5"
                                   >
                        </TextBlock>
                        <Slider
                            x:Name="UiDebugSlider"
                            Padding="3"
                            Margin="10 5"
                            HorizontalAlignment="Stretch"
                            Header="Ui Debug Slider"
                            Minimum="0"
                            Maximum="2"
                            Value="0"
                            StepFrequency="1"
                            ValueChanged="Slider_ValueChanged"
                            >
                        </Slider>
                        <TextBox Header="Apllication Configuration"
                                 x:Name="AppLBox"
                                  Padding="3"
                                  Margin="10 5"
                                 IsReadOnly="True"
                                 Loaded="AppLBox_Loaded"
                                 ></TextBox>
                    </StackPanel>
                    

                </Grid>




            </GridViewItem>

        </GridView>
    </StackPanel>
</Page>
